#Please don not delete this File!
#Mon Aug 08 13:05:35 CST 2016
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/secondHandBook?useUnicode=true&characterEncoding=UTF-8
mysql_username=root
mysql_password=